<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai+</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Senai<span class="acento">+</span></h1>
    
    </header>

    <main>
        <h2>Vestibulares:</h2>
        <section class="vestibulares">

            <div class="vestibular">
                <h3>Enem 2023</h3>
                <p>Acesso em:</p>
                <a href="https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/provas-e-gabaritos/2023" class="pdf-link"> Site </a>
            </div>

            <div class="vestibular">
                <h3>Enem 2022</h3>
                <p>Acesso em:</p>
                <a href="https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/provas-e-gabaritos/2022" class="link"> Site </a>
            </div>


        </section>
        <section class="vestibulares">
            <div class="vestibular">
                <h3>Enem 2021</h3>
                <p>Acesso em:</p>
                <a href="https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/provas-e-gabaritos/2021" class="pdf-link"> Site </a>
            </div>

            <div class="vestibular">
                <h3>Enem 2020</h3>
                <p>Acesso em:</p>
                <a href="https://vestibular.brasilescola.uol.com.br/enem/provas-e-gabaritos-do-enem-2020.htm" class="pdf-link"> Site </a>
            </div>


        </section>
        <section class="vestibulares">
            <div class="vestibular">
                <h3>Enem 2019</h3>
                <p>Acesso em:</p>
                <a href="https://vestibular.brasilescola.uol.com.br/enem/provas-gabaritos-enem-2019.htm" class="pdf-link"> Site </a>
            </div>

            <div class="vestibular">
                <h3>Enem 2018</h3>
                <p>Acesso em:</p>
                <a href="https://vestibular.brasilescola.uol.com.br/enem/provas-gabaritos-enem-2018.htm" class="pdf-link"> Site </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Senai+</p>
    </footer>
</body>

</html>