body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #8B008B; /* Roxo */
    color: white;
}

.classe {
    background-color: #DDA0DD;
    color: black;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    color: ;
}

main {
    text-align: center;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
}

.linha {
    border-top: 1px solid black;
    margin-top: 20px;
}

footer p {
    color: black;
    margin-top: 10px;
}