body {
    font-family: Arial, sans-serif;
    background-color: #EE82EE;
    color: black;
}

header {
    background-color: #8B008B;
    padding: 10px
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 5em;
    margin: 0;
}

.acento {
    font-family: 'Segoe UI Symbol';
    position: relative;
    bottom: 6px;
    font-size: 50px;
}

main {
    padding: 20px;
}

.vestibulares {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

h2 {
    text-align:  center;
    font-size: 2em;
    margin-bottom: 10px;
}

.vestibular {
    background-color: #FFF5EE;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
    width: 50%; 
    max-width: 500px;
}

@media (max-width: 768px) {
    .vestibular {
        width: 100%; 
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }
}
